{
  "name": "jessbirthday",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx wrangler pages deploy ./build --project-name jessbirthday"
  },
  "dependencies": {
    "@sveltejs/kit": "latest",
    "svelte": "latest"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
